@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-subtitle: #272D3E;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

/* Hero */

.hero  {
    width: 100%;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
 }
 

 .hero::before{
    content: "";
    position: absolute;
    top: o;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2F364B;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
    z-index: -1;
 }

 /* Nav */

 .nav{
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__logo{
  padding-left: 50px;
}
.nav__title{
    font-weight: 300;
}

.nav__link{
    margin-left: 50%;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__links{
    color: #fff;
    text-decoration: none;
}
 

.nav__items{
    list-style: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none);
}


.hero__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
}

.hero__title{
    font-size: 2rem;
}

.hero__paragraph{
    margin: 30px 0;
    line-height: 1.5em;
    font-size: 0.8rem;
    text-align: justify;
}
.hero__button{
    margin: 20px 0px;
}
.cta{
    display: inline-block;
    background-color: #00BAC7;
    justify-self: center;
    color: #fff;
    padding: 13px 30px;
    border-radius: 32px;
    text-decoration: none;
    box-shadow: 0 3px 2px  #00bac769;
}
.hero__picture{
    text-align: right;
}
.hero__img{
    width: 70%;
}

/* Author */

.author{
    overflow: hidden;
}

.author__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.author__picture{
    max-width: 500px;
}

.author__img{
    width: 70%;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
}

.subtitle{
    color: var(--color-subtitle) ;
    font-size: 36px;
    text-align: center;
}


.paragraph{
    margin-top: 20px;
    line-height: 1.7;
    color: var(--color-subtitle);
    text-align: justify;
    font-size: 24px;
}

/* price */

.price{
    background-color: #EDFCFD;
}

.price__container{
    text-align: center;
}

.price__subtitle{
    color: var(--color-subtitle ); 
    max-width: 400px;
    margin: 0 auto;
}

.price__paragraph{
    line-height: 1.5rem;
    max-width: 1000px;
    margin: 40px auto;
    font-size: medium;
}


.price__table{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price__element{
    background-color: #fff;
    text-align: left;
    border-radius: 10px;
    width: 300px;
    padding: 30px;
    --color-plan: #00BAC7;
    --bg-cta: #00BAC7;
    --color-cta: #fff;
}

.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__amazon{
    display: grid;
    grid-template-columns: 210px 1fr;
}

.price__items{
    padding: 0;
    margin-top:10px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 0.8rem;
    margin-bottom: 20px;
}

.price__img{
    display: inline;
    width: 10px;
}
.price__text{
    display: inline;
}


.price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgb(0, 0, 0, .5);
    text-align: center;
}

/* Footer */

.footer{
    background-color: #1D293F;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #fff;
}


.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__img{
    width: 60px;
}

/* media queris */

@media (max-width:950px){

    .container{
        overflow: auto;
    }
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
        margin: 0;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero{
        background-color: #2F364B;
        text-align: center;
        max-height: 3000px;
    }

    .hero::before{
        z-index: -10;
    }
   
    .hero__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
        padding: 0;
    }

    .hero__picture{
        justify-self: center;
        width: 600px;
        justify-content: center;
        padding-right: 100px;
    }

    .hero__title{
        font-size: 1.8rem;
    }

    .hero__paragraph{
        text-align: center;
        line-height: 2;
        font-size: 1rem;
    }

    .author__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
        padding-left:0 ;
    }

    .author__picture{
        grid-row: 2/2;
        justify-self: center;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .paragraph{
        text-align: center;
        line-height: 2;
        font-size: 1rem;
    }

}

@media (max-width:650px){

    .hero__container{
        display: flex;
        flex-wrap: wrap;
    }

    .nav__title{
        font-size: 1rem;
    }

    .hero__title{
        font-size: 1.5rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .cta{
        font-size: 0.8rem;
    }


    .subtitle{
        font-size: 1.5rem;
    }

    .price__element{
        width: 90%;
    }

    .price__subtitle{
        font-size: 1.5rem;
    }

    .footer__container{
        flex-wrap: wrap;
    }


}